#Created by JInto - www.guh-software.de
#Tue Jan 23 17:44:09 CST 2018
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_password=111111
jdbc_url=jdbc\:mysql\://localhost\:3306/rhymdb?useUnicode\=true&characterEncoding\=utf8
jdbc_username=root
